/**index.wxss**/
.preview-tips {
  margin: 20rpx 0;  
}

camera, image {
  margin-top: 0.7em
}

.page{
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.pre-question{
  align-items: left;
  font-size: 36rpx;
}

.question{
  margin-top: 0.4em;
  font-weight: 200;
  font-size: 60rpx;
}

.skip {
  font-size: 0.8em;
  color: grey;
  margin-top: 0.8em;
}

.weui-btn{
  background-color: #359ACA;
  color: white;
  border-radius: 100rpx;
  font-size: 32rpx;
}

.secondary{
  background-color: gray;
  color: white;
}

.hsw{
  padding-top: 0;
  margin-top: 10px;
}