/**index.wxss**/
.preview-tips {
  margin: 20rpx 0;  
}

camera, image {
  margin-top: 2em
}

.page{
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.pre-question{
  align-items: left;
  font-size: 36rpx;
}

.question{
  margin-top: 0.6em;
  font-weight: 200;
  font-size: 60rpx;
}

.skip {
  font-size: 0.8em;
  color: grey;
  margin-top: 0.8em;
}