<!--pages/waiting/waiting.wxml-->
<view class="page">
  <block wx:if="{{!isReturnResult}}">
    <view class="weui-msg">
      <view class="weui-msg__extra-area">
          <view class="weui-footer">
              <view class="weui-footer__text">Copyright © 2018 hackinit</view>
          </view>
      </view>
    </view>
  </block>
  
  <block wx:else>
    <block wx:if="{{correctResult}}">
      <view class='title correct_title'>
        Congratulation!
      </view>
      <view class='description'>
        {{description}}
      </view>
      <view class='center'>
        <image wx:if="{{tmpPath}}" src="{{tmpPath}}"></image>
      </view>

      <view class="btn-area">
        <button class="weui-btn" bindtap="nextPhoto">One more!</button>
      </view>
    </block>

    <block wx:else>
      <view class='title wrong_title'>
        Maybe Try again?
      </view>

      <view class='word'>
        {{word}}
      </view>

      <view class='center'>
        <image wx:if="{{tmpPath}}" src="{{tmpPath}}"></image>
      </view>

      <view class="btn-area">
        <button class="weui-btn" bindtap="retakePhoto">Try again</button>
      </view>
    </block>
  </block>
</view>