/* pages/waiting/waiting.wxss */
@import '../../weui.wxss';
.photo{
  margin-left: 55rpx;
  margin-right: 55rpx;
}
.title{
  margin-top: 20px;
  align-content: center;
  text-align: center;
  font-size: 30px;
}
.correct_title{
  color: #09BB07;
}
.description{
  font-size: 22px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}